<!DOCTYPE html>
<html>
    <head>
        <title>Moje ulubione Hobby</title>
        <style>
        body {
            background-color:rgb(224, 139, 143);
        }
        
        </style>
    </head>
    <body>

       
        <h1 id="początek">Moje ulubione <strong>Hobby</strong></h1>
        
        <h2>Skróty</h2>
           <p> <a href="#lista krajów">Lista krajów</a></p>
             <p><a href="#zdjęcia1">Galeria zdjęć #1</a></p>
        <p> <a href="#zdjęcia2">Galeria zdjęć #2</a></p>
        
        <h2>Fotografia</h2>
        
        <p>Fotografia jest moim Hobby, w którym chciałbym być jeszcze leprzy, lecz nie wydaje mi się, że rozwinie się w przyszłości w np. moją pracę (chociarz może to się zmieni). <br>
        Moja przygoda z fotografią zaczęła się 3 lata temu  gdy na konsoli <em> Playstation 4 </em> poraz pierwszy zagrałem w grę wyścigową <strong> Gran Turismo Sport </strong>. <br> 
        Zawierała ona osobny tryb specjalnie stworzony do robienia zdjęć pod nazwą <strong> Scapes </strong>. Polega on na tym, że umieszczasz model pojazdu z gry na krajobraz uchwycony pzez prawdziwych fotografów, którzy pracują dla tworzącego grę studia. <br>
        By trochę zdjęcie urozmaicić, możesz dodać różne standardowe <em>filtry </em>, w których możesz później korygować takie rzeczy jak np. kontrast, podświetlenie lub nasycenie. Także można włączyć "<em>Ustawienia zdjęć panoramowanych</em>", które w wyrenderowanym/gotowym zdjęciu tworzą iluzję poruszającego się pojazdu i tam również można wszystko sobie zmieniać dowoli. </p> 
        
        <h3 id="lista krajów">We wcześniej wspomnianej grze występują zdjęcia z następujących krajów:</h3>
        <ul>
        
        <li>Brunei</li>
        <li>Francja</li>
        <li>Niemcy</li>
        <li>Irlandia</li>
        <li>Włochy</li>
        <li>Japonia</li>
        <li>Malezja</li>
        <li>Nowa Zelandia</li>
        <li>Szwajcaria</li>
        <li>Wielka Brytania</li>
        <li>USA</li>
        <li>Wietnam</li>
        <li>Austria</li>
        <li>Liechtenstein</li>
        <li>Norwegia</li>
        <li>Chiny</li>
        <li>Hiszpania</li>
        <li>Cechy</li>
        <li>Węgry</li>
        <li>Słowenia</li>
        <li>Portugalia</li>
        <li>Kuba</li>
        <li>Belgia</li>
      
        </ul>
        <!-- przepisywanie tego wszystkiego nie było zbyt przyjemne... -->
        <h3 id="zdjęcia1">Mała galeria zdjęć zrobionych przeze mnie #1</h3>
        <img src="20200831160730.jpg" width="900">
        <img src="20200831160737.jpg" width="900">
        <img src="20200831161210.jpg" width="900">
        <img src="20200831161359.jpg" width="900">
        <img src="20200831161448.jpg" width="900">
        <img src="20200831162241.jpg" width="900">
        
        <h2>Zdjęcia aparatem i telefonem</h2>
        <p> Oprócz trybu Scapes mam swój własnny aparat Sony (tak na prawdę jest mojej siostry, ale ona nigdy go nie używa, więc można powiedzieć że go przejąłem), z którego czasami korzystam podczas spacerów na dworzu lub pobytu na działce. <br> 
            Najczęściej jednak używam mojego telefonu do robienia zdjęć, ponieważ jest prosty w obsłudze i robi całkiem dobre zdjęcia.  </p>
        <h3 id="zdjęcia2">Mała galeria zdjęć zrobionych przeze mnie #2</h3>
        <img src="20200531_185217.jpg" width="700">
         <img src="20200601_175551.jpg" width="700">
        <img src="20200601_175849.jpg" width="700">
         <img src="20200621_153123.jpg" width="700">
        <img src="20200621_154734.jpg" width="700">
       
        <p>Powrót do <a href="#początek">początku</a></p>
    </body>
</html>
